# territory-data-library

./: README.md
doc/adr/: 0001-naming-projects-in-solution.md  index.md
src/Module.TerritoryData.Library/: Module.TerritoryData.Library.csproj
src/sharp/: Module.TerritoryData.sln  TerritoryData.sln
src/sharp/ExampleApp/: ExampleApp.csproj  Program.cs  Startup.cs
src/sharp/ExampleApp/Properties/: launchSettings.json
src/sharp/Lib/: TerritoryData.Lib.csproj
src/sharp/Lib/Client/: GeoPortalClient.cs
src/sharp/Lib/DB/Entity/: Address.cs  City.cs  Country.cs  DivisionBase.cs  Level1Division.cs  Level2Division.cs  Level3Division.cs  SearchParams.cs  Street.cs
src/sharp/Lib/DB/Interface/: ITerritoryDataRepository.cs
src/sharp/Lib/DB/Repository/: GeoPortalRepository.cs
src/sharp/Lib/Entity/DB/: Address.cs  City.cs  Country.cs  DivisionBase.cs  Level1Division.cs  Level2Division.cs  Level3Division.cs  SearchParams.cs  Street.cs
src/sharp/Lib/Interface/DB/Repository/: ITerritoryDataRepository.cs
src/sharp/Lib/Interface/Web/Client/: ITerritoryDataClient.cs
src/sharp/Lib/Interface/Web/Controller/: ITerritoryDataController.cs
src/sharp/Lib/Properties/: launchSettings.json
src/sharp/Lib/Repository/: GeoPortalRepository.cs  SqlRepository.cs
src/sharp/Lib/Repository/Interface/: ITerritoryDataRepository.cs
src/sharp/Lib/Web/Client/: GeoPortalClient.cs  TerritoryDataClient.cs
src/sharp/Lib/Web/Entity/: Country.cs
src/sharp/Lib/Web/Interface/: ITerritoryDataClient.cs  ITerritoryDataController.cs
src/sharp/Lib/Web/Model/: CountryListResponse.cs  CountryResponse.cs  Level1DivisionListResponse.cs  Level1DivisionResponse.cs  Level2DivisionListResponse.cs  Level2DivisionResponse.cs  Level3DivisionListResponse.cs  Level3DivisionResponse.cs
src/sharp/TerritoryData.Lib/: GeoPortalStoreRepository.cs  Module.TerritoryData.Lib.csproj  SqlRepository.cs  SqlStoreRepository.cs  TerritoryData.Lib.csproj
src/sharp/TerritoryData.Lib/Entity/: Address.cs  City.cs  Country.cs  DivisionBase.cs  Level1Division.cs  Level2Division.cs  Level3Division.cs  SearchParams.cs  Street.cs
src/sharp/TerritoryData.Lib/Entity/GeoPortal/: Adres.cs  JednAdm.cs  Miejscowosc.cs
src/sharp/TerritoryData.Lib/GeoPortal/: JednAdm.cs
src/sharp/TerritoryData.Lib/Interface/: ITerritoryDataRepository.cs
src/sharp/TerritoryData.Lib/Repository/: GeoPortalRepository.cs  SqlRepository.cs
src/sharp/TerritoryData.Web/: Module.TerritoryData.Web.csproj
src/sharp/TerritoryData.Web/Controller/: TerritoryDataController.cs
src/sharp/TerritoryData.Web/Model/: CountryListResponse.cs  CountryResponse.cs  Level1DivisionListResponse.cs  Level1DivisionResponse.cs  Level2DivisionListResponse.cs  Level2DivisionResponse.cs  Level3DivisionListResponse.cs  Level3DivisionResponse.cs
src/sharp/Web/: TerritoryData.Web.csproj
src/sharp/Web/Controller/: TerritoryDataController.cs
src/sharp/Web/Model/: CountryListResponse.cs  CountryResponse.cs  Level1DivisionListResponse.cs  Level1DivisionResponse.cs  Level2DivisionListResponse.cs  Level2DivisionResponse.cs  Level3DivisionListResponse.cs  Level3DivisionResponse.cs
src/sharp/Web/Properties/: launchSettings.json
tools/: C# to Java Converter.opt
(+53 files in other folders)
