<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib\TerritoryData.Lib.csproj" />
    <ProjectReference Include="..\Web\TerritoryData.Web.csproj" />
  </ItemGroup>

</Project>
