<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings>disable</ImplicitUsings>
	  <Nullable>disable</Nullable>
	  <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TerritoryData.Library\TerritoryData.Lib.csproj" />
    <ProjectReference Include="..\TerritoryData.Lib\TerritoryData.Lib.csproj" />
  </ItemGroup>

</Project>
